{
    "manifest_verson": 3,
    "name": "BrowseNativeAI",
    "version": "1.0.0",
    "description": "BrowseNativeAI is a browser extension that lets users make changes to their web interfaces to make them more accessible using the power of AI.",
    "permissions": ["storage", "activeTab", "scripting"],
    "host_permissions": ["<all_urls>"],
    "background": {
        "service_worker": "background/service_worker.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content/content_script.js"],
            "run_at": "document_idle"
        }
    ],
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"
        }
    }
}